#include <stdio.h>

int main() {
    int a, b;
    double result;

    scanf("%d %d", &a, &b);
    result = (double)a / (double)b;  // A/B 계산 (double)은 형식을 변환하는 의미

    printf("%.9lf\n", result);  // 소수점 아래 9번째 자리까지 출력
                                // 부동소수점(Floating-point)은 실수형 데이터를 표현하는 방법 중 하나입니다. 부동소수점은 정수 부분과 소수 부분으로 나누어져 있으며, 소수 부분의 위치를 이동시켜 가수 부분을 정규화(normalize)하여 표현합니다.
                                // 부동소수점은 일반적으로 IEEE 754 표준에 따라 구현되며, 이 표준은 32비트(float)와 64비트(double)의 두 가지 형식을 정의합니다. 부동소수점의 표현 방식은 지수와 가수를 사용하여 표현하며, 32비트(float)와 64비트(double) 모두 이러한 방식을 사용합니다.
                                // 부동소수점은 일반적으로 정수형 데이터와 달리 무한한 소수점 이하의 값을 표현할 수 있습니다. 그러나 부동소수점은 정확한 값을 표현하지 못하는 경우가 있으며, 이는 반올림 오차(rounding error)로 인한 것입니다.
                                // 부동소수점을 사용할 때는 이러한 반올림 오차에 주의해야 하며, 이를 최소화하기 위해 반올림 방식을 조정하거나, 정확한 계산이 필요한 경우 다른 방식으로 데이터를 표현해야 할 수도 있습니다.
    return 0;
}